{
  "id": "torbit.promptor",
  "name": "Promptor",
  "version": "1.0.0",
  "entryAssembly": "TOrbit.Plugin.Promptor.dll",
  "entryType": "TOrbit.Plugin.Promptor.PromptorPlugin",
  "description": "AI prompt optimization workspace with structured, few-shot, reasoning, concise, and technical strategies.",
  "author": "T-Orbit",
  "icon": "AutoFixHigh",
  "tags": "AI,Prompt,Llm",
  "kind": "Visual",
  "loadMode": "Lazy",
  "isolationMode": "AssemblyLoadContext",
  "capabilities": [
    "Network",
    "Secrets"
  ],
  "dependencies": [],
  "metadata": {
    "displayCategory": "AI"
  }
}
